<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8;" />
<style>
@media screen and (min-width:200px) and (max-width:1000px)
{
    body{
        background:rgb(246,246,246);
    }
    #nav{
        min-width:800px;
    }
    #nav-main{
        min-width:800px;
        max-width:814px;
    }
    #main{
       width:800px;
    }
    #left{
       width:800px;
    }
    #container{
       flex-direction:column;
    }
}
@media screen and (min-width:1000px)
{
    body{
        background:rgb(246,246,246);
    }
    #nav{
        min-width:1000px;
    }
    #nav-main{
       min-width:1000px;
       max-width:1156px;
    }
    #main{
       width:1000px;
    }
    #left{
       width:800px;
    }
    #container{
       flex-direction:row;
    }
}
.clear{
    clear:both;
    display:table;
}
li
{
display:block;
padding:0px 15px;
list-style:none outside none;
}
ul
{
margin:0px;
padding:16px;
}
p
{
margin:0px;
padding:8px;
font-size:1.2em;
color:rgb(246,246,246);
background-color:rgb(0,102,255);
}
iframe{
width:360px;
height:310px;
}
#content-block
{
background:rgb(255,255,255);
box-sizing:border-box;
margin:10px 10px 0px 0px;
}

#video-block{
display:flex;
float:left;
padding:10px;
flex-direction:column;
}
#video-title{
flex:1;border-radius:8px 8px 0px 0px;
border-top:5px solid rgb(0,102,255);
border-left:5px solid rgb(0,102,255);
border-right:5px solid rgb(0,102,255);
}
#video-content{
flex:8;
border-radius:0px 0px 8px 8px;
border-bottom:5px solid rgb(0,102,255);
border-left:5px solid rgb(0,102,255);
border-right:5px solid rgb(0,102,255);
}
#content-block-title{
   margin:1px;
   border:3px solid rgb(0,102,255);
   border-radius:5px;
}
</style>
</head>
<body>

<div id="nav" style="position:fixed; top:0px; right:0px;left:0px; margin:0px;display:block;border:0px solid red;">
    <div style="background:rgb(255,255,255);box-shadow:rgba(18,18,18,0.1) 0px 1px 3px 0px;overflow:hidden;margin:0px;">
        <div id ="nav-main" style="margin:0px auto;padding:0px 30px 0px 16px;">
            <div style="display:flex">
              <ul style="display:flex;flex:0 0 auto;border:0px solid red;">
                <li>老师明明可以靠颜值</li>
                <li><a href="{% url 'cvclass:muofangwangyi' %}">限时福利</a></li>
                <li><a href="{% url 'cvclass:muofangwangyi_vip' %}"> 会员中心</a></li>
                <li><a href="{% url 'cvclass:muofangwangyi_learn' %}">我的学习</a></li>
                <li><a href="{% url 'cvclass:muofangwangyi_message' %}">消息</a></li>
                <li><a href="{% url 'cvclass:muofangwangyi_buy' %}">购物车</a></li>
                <li>登录/注册</li>
              </ul>
              <div style="flex:1 1 0%;padding:12px;">
                  <button type="button" style="border:1px solid rgb(0,102,255);height:34px;-webkit-appearance:none;background:rgb(0,102,255);cursor:pointer;border-radius:999px;color:rgb(255,255,255);">提问</button>
              </div>
              <div style="felx:0 0 auto;padding:16px;">
                  <div class="AppHeader-profile">
                      <div class="Popover AppHeader-menu">
                          <button style="background:rgba(0,0,0,0) none repeat scroll 0% 0% / auto padding-box border-box;-webkit-appearance:none;border:0px none rgb(133,144,166);box-sizing:border-box;cursor:pointer;display:inline-block;">
                               <img style="display:inline;vertical-align:top;" width="30" height="30" src="https://pic3.zhimg.com/v2-4b86adb98b278b977c6bc4c0e6bbfca2_is.jpg" srcset="https://pic3.zhimg.com/v2-4b86adb98b278b977c6bc4c0e6bbfca2_im.jpg 2x">
                          </button>
                      </div>
                   </div>
              </div>
            </div>
        </div>
    </div>
</div>


<div id="main" style="border:0px solid red;padding:60px 1px 1px 1px;margin:2px auto;">

    <div id="container" style="margin:0px;display:flex;border:0px solid red;">
       <div id="left" style="display:block;flex:0 0 auto;border:0px solid red;place-items:flex-start normal;">
         <div style="box-shadow:rgba(18,18,18,0.1) 0px 1px 3px 0px;">
           <div id="content-block">
               <div id"content-block-title"><p>我的消息</p></div>
           </div>
           <div id="content-block">
                 <ul style="display:flex;">
                     <li>推荐</li>
                     <li>关注</li>
                     <li>热榜</li>
                 </ul>
           </div>
           <div id="content-block">
                 <ul style="display:flex;">
                     <li>课程提醒</li>
                     <li>互动提醒</li>
                     <li>平台通知</li>
                     <li>私信</li>
                 </ul>
           </div>
           <div id ="content-block">
               <div>课程提醒内容</div>
                 <ul >
                     <li>入门计算机视觉有新更新了</li>
                     <li>课程已经参与过半了</li>
                     <li></li>
                     <li></li>
                 </ul>
           </div>
         </div>
       </div>
       <div id="right" style="display:block;flex:1 1 0%;border:0px solid red;place-items:flex-start normal;">
           <div style="box-shadow:rgba(18,18,18,0.1) 0px 1px 3px 0px;">
               <div id="content-block">
                   <div id="content-block-title" style="flex:0;display:block;"><p>加入交流群</p></div>
                   <div style="flex:0;height:100px;display:block;">...</div>
               </div>
               <div id="content-block">
                   <div id="content-block-title" style="flex:0;display:block;"><p>知乎</p></div>
                   <div style="flex:0;height:100px;display:block;">...</div>
               </div>
               <div id="content-block">
                   <div id="content-block-title" style="flex:0;display:block;"><p>b站</p></div>
                   <div style="flex:0;height:100px;display:block;">...</div>
               </div>
               <div id="content-block">
                   <div id="content-block-title" style="flex:0;display:block;"><p>头条</p></div>
                   <div style="flex:0;height:100px;display:block;">...</div>
               </div>
               <div id="content-block">
                   <div id="content-block-title" style="flex:0;display:block;"><p>广告位</p></div>
                   <div style="flex:0;height:100px;display:block;">...</div>
               </div>
               <div id="content-block">
                   <div style="flex:0;display:block;"><p>我的收藏</p></div>
                   <div style="flex:0;display:block;"><p>我关注的问题</p></div>
                   <div style="flex:0;display:block;"><p>服务中心</p></div>
                   <div style="flex:0;display:block;"><p>备案号</p></div>
                   <div style="flex:0;height:100px;display:block;">...</div>
               </div>
          </div>
       </div>
    </div>

</div>

</body>
</html>
